{
  "recommendations": [
    "formulahendry.auto-close-tag",
    "formulahendry.auto-rename-tag",
    "Box-Of-Hats.bemhelper",
    "streetsidesoftware.code-spell-checker",
    "adam-bender.commit-message-editor",
    "pranaygp.vscode-css-peek",
    "ms-azuretools.vscode-docker",
    "mikestead.dotenv",
    "EditorConfig.EditorConfig",
    "dbaeumer.vscode-eslint",
    "eamodio.gitlens",
    "anteprimorac.html-end-tag-labels",
    "wix.vscode-import-cost",
    "ritwickdey.LiveServer",
    "PKief.material-icon-theme",
    "s3gf4ult.monokai-vibrant",
    "cweijan.vscode-mysql-client2",
    "christian-kohler.npm-intellisense",
    "christian-kohler.path-intellisense",
    "csstools.postcss",
    "esbenp.prettier-vscode",
    "cobaltblu27.rainbow-highlighter",
    "humao.rest-client",
    "sibiraj-s.vscode-scss-formatter",
    "bradlc.vscode-tailwindcss",
    "shardulm94.trailing-spaces",
    "pmneo.tsimporter",
    "ms-vscode-remote.remote-wsl",
    "redhat.vscode-yaml",
    "hediet.vscode-drawio",
    "ms-vscode-remote.remote-ssh",
    "openai.chatgpt",
    "Anthropic.claude-code"
  ]
}